# dog-breeds-local

./: .gitignore  build.gradle  gradle.properties  pull_request_template.md
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/sun/dogbreeds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: dog_breeds_01.db
app/src/main/java/com/sun/dogbreeds/coroutine/: CoroutineResult.kt  DeferredExtensions.kt
app/src/main/java/com/sun/dogbreeds/data/api/: ApiFactory.kt  DogCeoApi.kt  TheDogApi.kt
app/src/main/java/com/sun/dogbreeds/data/api/response/: DogCeoResponse.kt  JsonKeys.kt  TheDogApiResponse.kt
app/src/main/java/com/sun/dogbreeds/data/db/: AppDatabase.kt
app/src/main/java/com/sun/dogbreeds/data/db/dao/: BreedDao.kt  FavoriteDao.kt
app/src/main/java/com/sun/dogbreeds/data/db/entity/: Breed.kt  BreedInfo.kt
app/src/main/java/com/sun/dogbreeds/data/model/: BreedDetail.kt
app/src/main/java/com/sun/dogbreeds/data/repsitory/: BreedLocalRepository.kt  FavoriteRepository.kt
app/src/main/java/com/sun/dogbreeds/data/source/: BreedDataSource.kt  FavoriteDataSource.kt  SourceExceptions.kt
app/src/main/java/com/sun/dogbreeds/data/source/local/: BreedLocalDataSource.kt  FavoriteLocalDataSource.kt
app/src/main/java/com/sun/dogbreeds/di/: AppModule.kt  ComponentModule.kt  MainApplication.kt  SourceModule.kt  viewModelModule.kt
app/src/main/java/com/sun/dogbreeds/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt
app/src/main/java/com/sun/dogbreeds/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/sun/dogbreeds/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sun/dogbreeds/ui/search/: BreedAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/sun/dogbreeds/utils/: BindingAdapters.kt  Constants.kt  KoinNames.kt  StringHelper.kt  TextInputHelper.kt
app/src/main/res/drawable/: ic_box.xml  ic_dog_foot.xml  selector_favorite.xml  selector_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_search.xml  item_breed.xml  item_favorite.xml
app/src/main/res/menu/: menu_bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sun/dogbreeds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
