<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="bindingViewModel"
            type="com.sun.dogbreeds.ui.favorite.FavoriteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        tools:context=".ui.favorite.FavoriteFragment">

        <TextView
            android:id="@+id/textView"
            style="@style/TextCapsBoldLarge"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_red"
            android:drawableStart="@drawable/ic_favorite_black_24dp"
            android:drawablePadding="@dimen/dp_16"
            android:drawableTint="@color/color_white"
            android:elevation="@dimen/dp_8"
            android:gravity="center_vertical"
            android:text="@string/title_favorite"
            android:textColor="@color/color_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerFavorites"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{bindingViewModel.favorites.isEmpty() ? View.GONE : View.VISIBLE}"
            android:background="@color/color_white"
            android:elevation="@dimen/dp_1"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:spanCount="@integer/int_2" />

        <TextView
            android:id="@+id/textEmptyNotification"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_200"
            android:drawableTop="@drawable/ic_box"
            android:drawablePadding="@dimen/dp_8"
            android:text="@string/notification_empty"
            android:textAlignment="center"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
